LoadPlugin python
# Voir https://github.com/Poil/collectd-elasticsearch
 
<Plugin python>
    ModulePath "/var/lib/collectd/python"
    Import "elasticsearch_collectd"
    <Module elasticsearch_collectd>
        Cluster "MyCluster"
        Verbose false
    </Module>
</Plugin>
