# Configure the redis_info-collectd-plugin

<LoadPlugin python>
  Globals true
</LoadPlugin>

<Plugin python>
  ModulePath "/var/lib/collectd/python"
  Import "redis_info_collectd"

  <Module redis_info_collectd> 
    Host "localhost"
    Port 6379
    #Auth ""
    Verbose false
  </Module>
</Plugin>
